{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "clang-arm",
            "compileCommands": "${workspaceFolder}/tmp/Blinky/NUCLEO-G474RE/Debug/compile_commands.json",
            "compilerPath": "C:\\Keil_v5\\ARM\\ARMCLANG\\bin\\armclang.exe",
            "cStandard": "c99"
        }
    ],
    "version": 4
}